# BriceCorp

GBriceCorp/: .classpath  .gitignore  pom.xml
GBriceCorp/src/main/java/com/wha/springmvc/configuration/: HelloWorldConfiguration.java  JpaConfiguration.java
GBriceCorp/src/main/java/com/wha/springmvc/controller/: FileUploadController.java  HelloWorldRestController.java  IndexController.java
GBriceCorp/src/main/java/com/wha/springmvc/dao/: AbstractDao.java  CompteDao.java  CompteDaoImpl.java  DemandeDao.java  DemandeDaoImpl.java  JustificatifDao.java  JustificatifDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoImplExemple.java  UserDaoexemple.java
GBriceCorp/src/main/java/com/wha/springmvc/model/: Administrateur.java  Client.java  Compte.java  CompteRemunerateur.java  Conseiller.java  Dem_Chequier.java  Dem_CreationClient.java  Dem_ModificationCompte.java  Dem_ModificationInfo.java  Demande.java  EtatDemande.java  FileModel.java  Justificatif.java  Mouvement.java  Notification.java  Password.java  TypeDemandes.java  TypeJustificatif.java  TypeUtilisateur.java  User.java
GBriceCorp/src/main/java/com/wha/springmvc/service/: CompteService.java  CompteServiceImpl.java  DemandeService.java  DemandeServiceImpl.java  JustificatifService.java  JustificatifServiceImpl.java  UserService.java  UserServiceImpl.java  compte_controller.js
GBriceCorp/src/main/java/com/wha/springmvc/util/: FileValidator.java
GBriceCorp/src/main/resources/: application.properties  messages.properties
GBriceCorp/src/main/webapp/WEB-INF/views/: Admin_AffectCli.html  Admin_AffectCli.jsp  Admin_CreaCons.html  Admin_CreaCons.jsp  Admin_EditCons.html  Admin_EditCons.jsp  Admin_RechCons.html  Admin_RechCons.jsp  Client_DemDecouvert.html  Client_DemDecouvert.jsp  Client_ModifInfos.html  Client_ModifInfos.jsp  Client_NouvCompte.html  Client_NouvCompte.jsp  Client_Virement.html  Client_Virement.jsp  Client_postConnect.html  Client_postConnect.jsp  ConsClient_DetailCompte.html  ConsClient_DetailCompte.jsp  Cons_DemCli.html  Cons_DemCli.jsp  Cons_RechCli.html  Cons_RechCli.jsp  Cons_RechCpt.html  Cons_RechCpt.jsp  Cons_ValCheq.html  Cons_ValCheq.jsp  Cons_ValDecou.html  Cons_ValDecou.jsp  Cons_ValModif.html  Cons_ValModif.jsp  General.jsp  UserManagement.jsp
GBriceCorp/src/main/webapp/static/PHP/: EnvoiMailConfirmation.php
GBriceCorp/src/main/webapp/static/css/: app.css  print.css
GBriceCorp/src/main/webapp/static/gp/: ajax_currency_converter.gp  javascript.gp
GBriceCorp/src/main/webapp/static/i18n/: angular-locale_en.json  angular-locale_en.properties  angular-locale_fr.json  angular-locale_fr.properties
GBriceCorp/src/main/webapp/static/js/: app.js
GBriceCorp/src/main/webapp/static/js/controller/: .gitignore  ConfigRouter.js  WebSeviceController.js  compte_controller.js  demande_controller.js  user_controller.js
GBriceCorp/src/main/webapp/static/js/service/: .gitignore  compte_service.js  demande_service.js  langue_service.js  user_service.js
GBriceCorp/src/main/webapp/static/views/: Admin_AffectCli.html  Admin_CreaCons.html  Admin_EditCons.html  Admin_RechCons.html  Cli_DemDecouvert.html  Cli_DetailCompte.html  Cli_ListeComptes.html  Cli_ModifInfos.html  Cli_Notifications.html  Cli_NouvCompte.html  Cli_Virement.html  Client_DemDecouvert.html  Client_NouvCompte.html  Client_Virement.html  Client_postConnect.html  ConsClient_DetailCompte.html  Cons_DemCli.html  Cons_DemandeDetailCompte.html  Cons_DetailCompte.html  Cons_RechCli.html  Cons_RechCpt.html  Cons_ValCheq.html  Cons_ValDecou.html  Cons_ValModif.html  Fin_Inscription.html  Guest_Inscription.html  Guest_WebService.html
GBriceCorp/src/test/java/: UserDaoTest.java
